<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1791" measuredH="592" mockupW="1791" mockupH="513">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="79" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="26" y="179" w="-1" h="-1" measuredW="125" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
        <text>Absensi%20dan%20Penilaian</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="179" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="64" y="247" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="247" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="339" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="56" y="339" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="423" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="56" y="423" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="315" y="79" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="344" y="189" w="-1" h="-1" measuredW="224" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Aplikasi%20Absensi%20dan%20Penilaian</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="395" y="222" w="-1" h="-1" measuredW="123" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar%20Siswa</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="395" y="292" w="123" h="55" measuredW="88" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absensi</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="395" y="361" w="123" h="55" measuredW="94" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penilaian</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="426" y="430" w="-1" h="-1" measuredW="61" measuredH="55" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="618" y="79" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="710" y="189" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Daftar%20Siswa</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSlider" x="654" y="196" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="654" y="224" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NIS</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="221" w="150" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="654" y="263" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="260" w="150" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="654" y="295" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis%20Kelamin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="693" y="316" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laki-laki</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="772" y="316" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perempuan</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="649" y="338" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="736" y="338" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="801" y="338" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hapus</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="812" y="367" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="646" y="400" w="226" h="95" measuredW="240" measuredH="95" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>15594478</alternateRowColor>
        <bold>false</bold>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>NIS%2C%20Nama%2C%20Jenis%20Kelamin%0A123%2C%20Kuntet%20Dilaga%2C%20L%0A234%2C%20Munaroh%2C%20P%0A345%2C%20Ocid%2C%20L%0A456%2C%20Wakwaw%2C%20L%0A%7B15L%2C%200C%2C%2035%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="915" y="79" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="189" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Absensi</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HSlider" x="948" y="196" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Alert" x="956" y="272" w="-1" h="-1" measuredW="200" measuredH="159" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absensi%0AAbsensi%20akan%20dilakukan%20secara%20berurutan%20sesuai%20jumlah%20siswa.%20Apakah%20anda%20akan%20melakukan%20absensi%3F%0AKembali%2C%20Ya</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhone" x="1212" y="82" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1322" y="189" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Absensi</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HSlider" x="1246" y="196" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="654" y="368" w="147" h="-1" measuredW="140" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari%20NIS%20atau%20Nama</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1265" y="266" w="177" h="122" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="273" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>NIS</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="305" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="335" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="348" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kelamin</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="273" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="303" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kuntet%20Dilaga</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="339" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Laki-laki</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1265" y="396" w="123" h="-1" measuredW="61" measuredH="78" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hadir%0AIjin%0ASakit%0AAplha</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1399" y="396" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhone" x="1509" y="79" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1614" y="189" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Penilaian</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HSlider" x="1546" y="196" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SearchBox" x="1546" y="225" w="155" h="-1" measuredW="140" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari%20NIS%20atau%20Nama</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1707" y="224" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1310" y="230" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Absen%20ke-1</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="1546" y="257" w="209" h="116" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="265" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NIS</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="297" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="327" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persentase</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1560" y="338" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kehadiran</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1631" y="265" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1631" y="297" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kuntet%20Dilaga</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1631" y="329" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>75%25</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1546" y="376" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Akumulasi%20Nilai%20Tugas</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="1707" y="373" w="48" h="-1" measuredW="30" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>70</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1546" y="404" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nilai%20UTS</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="1707" y="401" w="48" h="-1" measuredW="30" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1546" y="435" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nilai%20UAS</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1707" y="432" w="48" h="-1" measuredW="30" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>75</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1604" y="465" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Nilai</text>
      </controlProperties>
    </control>
  </controls>
</mockup>